{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fmodern\fprq1 Lucida Console;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green191\blue0;\red191\green0\blue191;\red191\green191\blue0;\red96\green96\blue255;\red0\green191\blue191;\red191\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs18\lang9\par
\cf1 GMX+090290631@LAPTOP-4SU32ONQ \cf2 MINGW64 \cf3 ~\par
\cf0 $ git version\par
git version 2.35.1.windows.2\par
\par
\cf1 GMX+090290631@LAPTOP-4SU32ONQ \cf2 MINGW64 \cf3 ~\par
\cf0 $ git help\par
usage: git [--version] [--help] [-C <path>] [-c <name>=<value>]\par
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path]\par
           [-p | --paginate | -P | --no-pager] [--no-replace-objects] [--bare]\par
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>]\par
           [--super-prefix=<path>] [--config-env=<name>=<envvar>]\par
           <command> [<args>]\par
\par
These are common Git commands used in various situations:\par
\par
start a working area (see also: git help tutorial)\par
   clone     Clone a repository into a new directory\par
   init      Create an empty Git repository or reinitialize an existing one\par
\par
work on the current change (see also: git help everyday)\par
   add       Add file contents to the index\par
   mv        Move or rename a file, a directory, or a symlink\par
   restore   Restore working tree files\par
   rm        Remove files from the working tree and from the index\par
\par
examine the history and state (see also: git help revisions)\par
   bisect    Use binary search to find the commit that introduced a bug\par
   diff      Show changes between commits, commit and working tree, etc\par
   grep      Print lines matching a pattern\par
   log       Show commit logs\par
   show      Show various types of objects\par
   status    Show the working tree status\par
\par
grow, mark and tweak your common history\par
   branch    List, create, or delete branches\par
   commit    Record changes to the repository\par
   merge     Join two or more development histories together\par
   rebase    Reapply commits on top of another base tip\par
   reset     Reset current HEAD to the specified state\par
   switch    Switch branches\par
   tag       Create, list, delete or verify a tag object signed with GPG\par
\par
collaborate (see also: git help workflows)\par
   fetch     Download objects and refs from another repository\par
   pull      Fetch from and integrate with another repository or a local branch\par
   push      Update remote refs along with associated objects\par
\par
'git help -a' and 'git help -g' list available subcommands and some\par
concept guides. See 'git help <command>' or 'git help <concept>'\par
to read about a specific subcommand or concept.\par
See 'git help git' for an overview of the system.\par
\par
\cf1 GMX+090290631@LAPTOP-4SU32ONQ \cf2 MINGW64 \cf3 ~\par
\cf0 $ git help cofig\par
fatal: 'C:/Program Files/Git/mingw64/share/doc/git-doc/gitcofig.html': documentation file not found.\par
\par
\cf1 GMX+090290631@LAPTOP-4SU32ONQ \cf2 MINGW64 \cf3 ~\par
\cf0 $ git help config\par
\par
\cf1 GMX+090290631@LAPTOP-4SU32ONQ \cf2 MINGW64 \cf3 ~\par
\cf0 $ pwd\par
/c/Users/VALTERSiqueira\par
\par
\cf1 GMX+090290631@LAPTOP-4SU32ONQ \cf2 MINGW64 \cf3 ~\par
\cf0 $ git config --global --list\par
core.editor="C:\\Users\\VALTERSiqueira\\AppData\\Local\\Programs\\Microsoft VS Code\\bin\\code" --wait\par
user.name=Valter Siqueira\par
user.email=valtsiq@gmail.com\par
gui.recentrepo=C:/Users/VALTERSiqueira/git\par
gui.recentrepo=C:/u/VSGit\par
\par
\cf1 GMX+090290631@LAPTOP-4SU32ONQ \cf2 MINGW64 \cf3 ~\par
\cf0 $ cat ~/.gitconfig\par
[core]\par
        editor = \\"C:\\\\Users\\\\VALTERSiqueira\\\\AppData\\\\Local\\\\Programs\\\\Microsoft VS Code\\\\bin\\\\code\\" --wait\par
[user]\par
        name = Valter Siqueira\par
        email = valtsiq@gmail.com\par
[gui]\par
        recentrepo = C:/Users/VALTERSiqueira/git\par
        recentrepo = C:/u/VSGit\par
\par
\cf1 GMX+090290631@LAPTOP-4SU32ONQ \cf2 MINGW64 \cf3 ~\par
\cf0 $ cat ~/.gitconfig\par
[core]\par
        editor = \\"C:\\\\Users\\\\VALTERSiqueira\\\\AppData\\\\Local\\\\Programs\\\\Microsoft VS Code\\\\bin\\\\code\\" --wait\par
[user]\par
        name = Valter Siqueira\par
        email = valtsiq@gmail.com\par
[gui]\par
        recentrepo = C:/Users/VALTERSiqueira/git\par
\par
\cf1 GMX+090290631@LAPTOP-4SU32ONQ \cf2 MINGW64 \cf3 ~\par
\cf0 $ git config --global --list\par
core.editor="C:\\Users\\VALTERSiqueira\\AppData\\Local\\Programs\\Microsoft VS Code\\bin\\code" --wait\par
user.name=Valter Siqueira\par
user.email=valtsiq@gmail.com\par
gui.recentrepo=C:/Users/VALTERSiqueira/git\par
\par
\cf1 GMX+090290631@LAPTOP-4SU32ONQ \cf2 MINGW64 \cf3 ~\par
\cf0 $ pwd\par
/c/Users/VALTERSiqueira\par
\par
\cf1 GMX+090290631@LAPTOP-4SU32ONQ \cf2 MINGW64 \cf3 ~\par
\cf0 $ cd projects\par
bash: cd: projects: No such file or directory\par
\par
\cf1 GMX+090290631@LAPTOP-4SU32ONQ \cf2 MINGW64 \cf3 ~\par
\cf0 $ cd projects\par
\par
\cf1 GMX+090290631@LAPTOP-4SU32ONQ \cf2 MINGW64 \cf3 ~/projects\par
\cf0 $ pwd\par
/c/Users/VALTERSiqueira/projects\par
\par
\cf1 GMX+090290631@LAPTOP-4SU32ONQ \cf2 MINGW64 \cf3 ~/projects\par
\cf0 $ git init git-demo\par
Initialized empty Git repository in C:/Users/VALTERSiqueira/projects/git-demo/.git/\par
\par
\cf1 GMX+090290631@LAPTOP-4SU32ONQ \cf2 MINGW64 \cf3 ~/projects\par
\cf0 $ ls -l\par
total 0\par
drwxr-xr-x 1 GMX+090290631 4096 0 Feb 25 10:34 \cf4 git-demo\cf0 /\par
\par
\cf1 GMX+090290631@LAPTOP-4SU32ONQ \cf2 MINGW64 \cf3 ~/projects\par
\cf0 $ cd git-demo/\par
\par
\cf1 GMX+090290631@LAPTOP-4SU32ONQ \cf2 MINGW64 \cf3 ~/projects/git-demo\cf5  (main)\par
\cf0 $ ls -l\par
total 0\par
\par
\cf1 GMX+090290631@LAPTOP-4SU32ONQ \cf2 MINGW64 \cf3 ~/projects/git-demo\cf5  (main)\par
\cf0 $ cd ..\par
\par
\cf1 GMX+090290631@LAPTOP-4SU32ONQ \cf2 MINGW64 \cf3 ~/projects\par
\cf0 $ mkdir website\par
\par
\cf1 GMX+090290631@LAPTOP-4SU32ONQ \cf2 MINGW64 \cf3 ~/projects\par
\cf0 $ ls -l\par
total 0\par
drwxr-xr-x 1 GMX+090290631 4096 0 Feb 25 10:34 \cf4 git-demo\cf0 /\par
drwxr-xr-x 1 GMX+090290631 4096 0 Feb 25 11:07 \cf4 website\cf0 /\par
\par
\cf1 GMX+090290631@LAPTOP-4SU32ONQ \cf2 MINGW64 \cf3 ~/projects\par
\cf0 $ cd website/\par
\par
\cf1 GMX+090290631@LAPTOP-4SU32ONQ \cf2 MINGW64 \cf3 ~/projects/website\par
\cf0 $ ls -l\par
total 36\par
-rw-r--r-- 1 GMX+090290631 4096 3959 Feb 25 11:11 apple-touch-icon.png\par
-rw-r--r-- 1 GMX+090290631 4096  416 Feb 25 11:11 browserconfig.xml\par
drwxr-xr-x 1 GMX+090290631 4096    0 Feb 25 11:11 \cf4 css\cf0 /\par
-rw-r--r-- 1 GMX+090290631 4096  766 Feb 25 11:11 favicon.ico\par
drwxr-xr-x 1 GMX+090290631 4096    0 Feb 25 11:11 \cf4 fonts\cf0 /\par
drwxr-xr-x 1 GMX+090290631 4096    0 Feb 25  2022 \cf4 img\cf0 /\par
-rw-r--r-- 1 GMX+090290631 4096 5283 Feb 25 11:11 index.html\par
drwxr-xr-x 1 GMX+090290631 4096    0 Feb 25 11:11 \cf4 js\cf0 /\par
-rw-r--r-- 1 GMX+090290631 4096 1854 Feb 25 11:11 tile-wide.png\par
-rw-r--r-- 1 GMX+090290631 4096 3482 Feb 25 11:11 tile.png\par
\par
\cf1 GMX+090290631@LAPTOP-4SU32ONQ \cf2 MINGW64 \cf3 ~/projects/website\par
\cf0 $ ls -la\par
total 40\par
drwxr-xr-x 1 GMX+090290631 4096    0 Feb 25 11:11 \cf4 .\cf0 /\par
drwxr-xr-x 1 GMX+090290631 4096    0 Feb 25 11:07 \cf4 ..\cf0 /\par
-rw-r--r-- 1 GMX+090290631 4096 3959 Feb 25 11:11 apple-touch-icon.png\par
-rw-r--r-- 1 GMX+090290631 4096  416 Feb 25 11:11 browserconfig.xml\par
drwxr-xr-x 1 GMX+090290631 4096    0 Feb 25 11:11 \cf4 css\cf0 /\par
-rw-r--r-- 1 GMX+090290631 4096  766 Feb 25 11:11 favicon.ico\par
drwxr-xr-x 1 GMX+090290631 4096    0 Feb 25 11:11 \cf4 fonts\cf0 /\par
drwxr-xr-x 1 GMX+090290631 4096    0 Feb 25  2022 \cf4 img\cf0 /\par
-rw-r--r-- 1 GMX+090290631 4096 5283 Feb 25 11:11 index.html\par
drwxr-xr-x 1 GMX+090290631 4096    0 Feb 25 11:11 \cf4 js\cf0 /\par
-rw-r--r-- 1 GMX+090290631 4096 1854 Feb 25 11:11 tile-wide.png\par
-rw-r--r-- 1 GMX+090290631 4096 3482 Feb 25 11:11 tile.png\par
\par
\cf1 GMX+090290631@LAPTOP-4SU32ONQ \cf2 MINGW64 \cf3 ~/projects/website\par
\cf0 $ git init\par
Initialized empty Git repository in C:/Users/VALTERSiqueira/projects/website/.git/\par
\par
\cf1 GMX+090290631@LAPTOP-4SU32ONQ \cf2 MINGW64 \cf3 ~/projects/website\cf5  (main)\par
\cf0 $ ls -la\par
total 44\par
drwxr-xr-x 1 GMX+090290631 4096    0 Feb 25 11:12 \cf4 .\cf0 /\par
drwxr-xr-x 1 GMX+090290631 4096    0 Feb 25 11:07 \cf4 ..\cf0 /\par
drwxr-xr-x 1 GMX+090290631 4096    0 Feb 25 11:12 \cf4 .git\cf0 /\par
-rw-r--r-- 1 GMX+090290631 4096 3959 Feb 25 11:11 apple-touch-icon.png\par
-rw-r--r-- 1 GMX+090290631 4096  416 Feb 25 11:11 browserconfig.xml\par
drwxr-xr-x 1 GMX+090290631 4096    0 Feb 25 11:11 \cf4 css\cf0 /\par
-rw-r--r-- 1 GMX+090290631 4096  766 Feb 25 11:11 favicon.ico\par
drwxr-xr-x 1 GMX+090290631 4096    0 Feb 25 11:11 \cf4 fonts\cf0 /\par
drwxr-xr-x 1 GMX+090290631 4096    0 Feb 25  2022 \cf4 img\cf0 /\par
-rw-r--r-- 1 GMX+090290631 4096 5283 Feb 25 11:11 index.html\par
drwxr-xr-x 1 GMX+090290631 4096    0 Feb 25 11:11 \cf4 js\cf0 /\par
-rw-r--r-- 1 GMX+090290631 4096 1854 Feb 25 11:11 tile-wide.png\par
-rw-r--r-- 1 GMX+090290631 4096 3482 Feb 25 11:11 tile.png\par
\par
\cf1 GMX+090290631@LAPTOP-4SU32ONQ \cf2 MINGW64 \cf3 ~/projects/website\cf5  (main)\par
\cf0 $ cd ..\par
\par
\cf1 GMX+090290631@LAPTOP-4SU32ONQ \cf2 MINGW64 \cf3 ~/projects\par
\cf0 $ ls -l\par
total 4\par
drwxr-xr-x 1 GMX+090290631 4096 0 Feb 25 10:34 \cf4 git-demo\cf0 /\par
drwxr-xr-x 1 GMX+090290631 4096 0 Feb 25 11:12 \cf4 website\cf0 /\par
\par
\cf1 GMX+090290631@LAPTOP-4SU32ONQ \cf2 MINGW64 \cf3 ~/projects\par
\cf0 $ cd git-demo\par
\par
\cf1 GMX+090290631@LAPTOP-4SU32ONQ \cf2 MINGW64 \cf3 ~/projects/git-demo\cf5  (main)\par
\cf0 $ pwd\par
/c/Users/VALTERSiqueira/projects/git-demo\par
\par
\cf1 GMX+090290631@LAPTOP-4SU32ONQ \cf2 MINGW64 \cf3 ~/projects/git-demo\cf5  (main)\par
\cf0 $ notepad\par
\par
\cf1 GMX+090290631@LAPTOP-4SU32ONQ \cf2 MINGW64 \cf3 ~/projects/git-demo\cf5  (main)\par
\cf0 $ ls -l\par
total 1\par
-rw-r--r-- 1 GMX+090290631 4096 65 Feb 25 11:17 README.md.txt\par
\par
\cf1 GMX+090290631@LAPTOP-4SU32ONQ \cf2 MINGW64 \cf3 ~/projects/git-demo\cf5  (main)\par
\cf0 $ mv README.md.txt README.md\par
\par
\cf1 GMX+090290631@LAPTOP-4SU32ONQ \cf2 MINGW64 \cf3 ~/projects/git-demo\cf5  (main)\par
\cf0 $ LS -L\par
README.md\par
\par
\cf1 GMX+090290631@LAPTOP-4SU32ONQ \cf2 MINGW64 \cf3 ~/projects/git-demo\cf5  (main)\par
\cf0 $ ls -l\par
total 1\par
-rw-r--r-- 1 GMX+090290631 4096 65 Feb 25 11:17 README.md\par
\par
\cf1 GMX+090290631@LAPTOP-4SU32ONQ \cf2 MINGW64 \cf3 ~/projects/git-demo\cf5  (main)\par
\cf0 $ git status\par
On branch main\par
\par
No commits yet\par
\par
Untracked files:\par
  (use "git add <file>..." to include in what will be committed)\par
        \cf6 .txt\par
\cf0         \cf6 README.md\par
\par
\cf0 nothing added to commit but untracked files present (use "git add" to track)\par
\par
\cf1 GMX+090290631@LAPTOP-4SU32ONQ \cf2 MINGW64 \cf3 ~/projects/git-demo\cf5  (main)\par
\cf0 $ git status\par
On branch main\par
\par
No commits yet\par
\par
Untracked files:\par
  (use "git add <file>..." to include in what will be committed)\par
        \cf6 README.md\par
\par
\cf0 nothing added to commit but untracked files present (use "git add" to track)\par
\par
\cf1 GMX+090290631@LAPTOP-4SU32ONQ \cf2 MINGW64 \cf3 ~/projects/git-demo\cf5  (main)\par
\cf0 $ git add README.md\par
warning: CRLF will be replaced by LF in README.md.\par
The file will have its original line endings in your working directory\par
\par
\cf1 GMX+090290631@LAPTOP-4SU32ONQ \cf2 MINGW64 \cf3 ~/projects/git-demo\cf5  (main)\par
\cf0 $ git status\par
On branch main\par
\par
No commits yet\par
\par
Changes to be committed:\par
  (use "git rm --cached <file>..." to unstage)\par
        \cf1 new file:   README.md\par
\par
\par
GMX+090290631@LAPTOP-4SU32ONQ \cf2 MINGW64 \cf3 ~/projects/git-demo\cf5  (main)\par
\cf0 $ git commit -m "Initial Commit"\par
[main (root-commit) 205227f] Initial Commit\par
 1 file changed, 2 insertions(+)\par
 create mode 100644 README.md\par
\par
\cf1 GMX+090290631@LAPTOP-4SU32ONQ \cf2 MINGW64 \cf3 ~/projects/git-demo\cf5  (main)\par
\cf0 $ status\par
bash: status: command not found\par
\par
\cf1 GMX+090290631@LAPTOP-4SU32ONQ \cf2 MINGW64 \cf3 ~/projects/git-demo\cf5  (main)\par
\cf0 $ git status\par
On branch main\par
nothing to commit, working tree clean\par
\par
\cf1 GMX+090290631@LAPTOP-4SU32ONQ \cf2 MINGW64 \cf3 ~/projects/git-demo\cf5  (main)\par
\cf0 $ git status\par
On branch main\par
Changes not staged for commit:\par
  (use "git add <file>..." to update what will be committed)\par
  (use "git restore <file>..." to discard changes in working directory)\par
        \cf6 modified:   README.md\par
\par
\cf0 no changes added to commit (use "git add" and/or "git commit -a")\par
\par
\cf1 GMX+090290631@LAPTOP-4SU32ONQ \cf2 MINGW64 \cf3 ~/projects/git-demo\cf5  (main)\par
\cf0 $ git add README.md\par
warning: CRLF will be replaced by LF in README.md.\par
The file will have its original line endings in your working directory\par
\par
\cf1 GMX+090290631@LAPTOP-4SU32ONQ \cf2 MINGW64 \cf3 ~/projects/git-demo\cf5  (main)\par
\cf0 $ git status\par
On branch main\par
Changes to be committed:\par
  (use "git restore --staged <file>..." to unstage)\par
        \cf1 modified:   README.md\par
\par
\par
GMX+090290631@LAPTOP-4SU32ONQ \cf2 MINGW64 \cf3 ~/projects/git-demo\cf5  (main)\par
\cf0 $ git commit README.md -m "Add Ipsum Text"\par
warning: CRLF will be replaced by LF in README.md.\par
The file will have its original line endings in your working directory\par
[main 3b72640] Add Ipsum Text\par
 1 file changed, 10 insertions(+), 2 deletions(-)\par
 rewrite README.md (65%)\par
\par
\cf1 GMX+090290631@LAPTOP-4SU32ONQ \cf2 MINGW64 \cf3 ~/projects/git-demo\cf5  (main)\par
\cf0 $ git status\par
On branch main\par
nothing to commit, working tree clean\par
\par
\cf1 GMX+090290631@LAPTOP-4SU32ONQ \cf2 MINGW64 \cf3 ~/projects/git-demo\cf5  (main)\par
\cf0 $ git status\par
On branch main\par
Changes not staged for commit:\par
  (use "git add <file>..." to update what will be committed)\par
  (use "git restore <file>..." to discard changes in working directory)\par
        \cf6 modified:   README.md\par
\par
\cf0 no changes added to commit (use "git add" and/or "git commit -a")\par
\par
\cf1 GMX+090290631@LAPTOP-4SU32ONQ \cf2 MINGW64 \cf3 ~/projects/git-demo\cf5  (main)\par
\cf0 $ git $ commit -am "Completed the text"\par
git: '$' is not a git command. See 'git --help'.\par
\par
The most similar commands are\par
        am\par
        gc\par
        mv\par
        p4\par
        rm\par
\par
\cf1 GMX+090290631@LAPTOP-4SU32ONQ \cf2 MINGW64 \cf3 ~/projects/git-demo\cf5  (main)\par
\cf0 $ git commit -am "Completed the text"\par
warning: CRLF will be replaced by LF in README.md.\par
The file will have its original line endings in your working directory\par
[main a543438] Completed the text\par
 1 file changed, 5 insertions(+), 1 deletion(-)\par
\par
\cf1 GMX+090290631@LAPTOP-4SU32ONQ \cf2 MINGW64 \cf3 ~/projects/git-demo\cf5  (main)\par
\cf0 $ git status\par
On branch main\par
nothing to commit, working tree clean\par
\par
\cf1 GMX+090290631@LAPTOP-4SU32ONQ \cf2 MINGW64 \cf3 ~/projects/git-demo\cf5  (main)\par
\cf0\f1\fs22\par
}
 